back-end/src/main/resources/graphql/sei/Report.graphqls

type Report implements SimpleReport{
    id: ID!
    type: String!
    no: String!
    upLoadDate: String
    path: String
    sign: String
    detail: String
    isp(id: ID ): ISP
    numTest: Float
    modeltype: String!
    modelversion: String!
    data: String
    snapshot: String
    files: [File]
}
#安全非安全类型的使用原则，尽量把保密字段打包抽离，非安全类型用于普通功能比如关联对象
interface SimpleReport {
    id:ID!
    type: String!
    no: String! @authr(qx : ["USER","ADMIN"])
    upLoadDate: String
    isp(id: ID ): ISP
    path: String
}

#减少使用非安全类型Report的函数接口，安全级别检查
extend type Query {
    findAllReports: [Report]!
    findAllBaseReports: [SimpleReport]!
    countReport(isp: ID ):Long
    getReport(id:ID!): Report
}

extend type Mutation {
    newReport(isp: ID!,modeltype: String!, modelversion:String) :Report! @authr(qx:["REPCHECKER","ADMIN"])
    buildReport(isp: ID!,no: String!,path: String!) : Report!
    modifyOriginalRecordData(id: ID!,operationType:Int!,data: String,deduction: String) : Report
    modifyOriginalRecordFiles(id: ID!, fileIDs: [ID]!) : Report
    deleteReport(repId: ID!, reason: String): Boolean!
}


